In [1]:
#Import dependencies
import pandas as pd

In [15]:
#Went to the EPA and downloaded yearly data for Air Pollution between 1980-2023
# This is where we can find definitions for all the terms: https://www.epa.gov/outdoor-air-quality-data/about-air-data-reports#Monitor%20Values%20Report

In [8]:
file_paths = [
    './Resources/annual_aqi_by_county_1980.csv',
    './Resources/annual_aqi_by_county_1981.csv',
    './Resources/annual_aqi_by_county_1982.csv',
    './Resources/annual_aqi_by_county_1983.csv',
    './Resources/annual_aqi_by_county_1984.csv',
    './Resources/annual_aqi_by_county_1985.csv',
    './Resources/annual_aqi_by_county_1986.csv',
    './Resources/annual_aqi_by_county_1987.csv',
    './Resources/annual_aqi_by_county_1988.csv',
    './Resources/annual_aqi_by_county_1989.csv',
    './Resources/annual_aqi_by_county_1990.csv',
    './Resources/annual_aqi_by_county_1991.csv',
    './Resources/annual_aqi_by_county_1992.csv',
    './Resources/annual_aqi_by_county_1993.csv',
    './Resources/annual_aqi_by_county_1994.csv',
    './Resources/annual_aqi_by_county_1995.csv',
    './Resources/annual_aqi_by_county_1996.csv',
    './Resources/annual_aqi_by_county_1997.csv',
    './Resources/annual_aqi_by_county_1998.csv',
    './Resources/annual_aqi_by_county_1999.csv',
    './Resources/annual_aqi_by_county_2000.csv',
    './Resources/annual_aqi_by_county_2001.csv',
    './Resources/annual_aqi_by_county_2002.csv',
    './Resources/annual_aqi_by_county_2003.csv',
    './Resources/annual_aqi_by_county_2004.csv',
    './Resources/annual_aqi_by_county_2005.csv',
    './Resources/annual_aqi_by_county_2006.csv',
    './Resources/annual_aqi_by_county_2007.csv',
    './Resources/annual_aqi_by_county_2008.csv',
    './Resources/annual_aqi_by_county_2009.csv',
    './Resources/annual_aqi_by_county_2010.csv',
    './Resources/annual_aqi_by_county_2011.csv',
    './Resources/annual_aqi_by_county_2012.csv',
    './Resources/annual_aqi_by_county_2013.csv',
    './Resources/annual_aqi_by_county_2014.csv',
    './Resources/annual_aqi_by_county_2015.csv',
    './Resources/annual_aqi_by_county_2016.csv',
    './Resources/annual_aqi_by_county_2017.csv',
    './Resources/annual_aqi_by_county_2018.csv',
    './Resources/annual_aqi_by_county_2019.csv',
    './Resources/annual_aqi_by_county_2020.csv',
    './Resources/annual_aqi_by_county_2021.csv',
    './Resources/annual_aqi_by_county_2022.csv',
    './Resources/annual_aqi_by_county_2023.csv']

In [16]:
dfs = []  # List to store individual DataFrames

for file_path in file_paths:
    df = pd.read_csv(file_path)
    dfs.append(df)

#Concatenate the DataFrames into a single DataFrame
combined_df = pd.concat(dfs, ignore_index=True)
combined_df

,State,County,Year,Days with AQI,Good Days,Moderate Days,Unhealthy for Sensitive Groups Days,Unhealthy Days,Very Unhealthy Days,Hazardous Days,Max AQI,90th Percentile AQI,Median AQI,Days CO,Days NO2,Days Ozone,Days PM2.5,Days PM10
0,Alabama,Autauga,1980,130,74,34,18,4,0,0,177,115,48,0,0,130,0,0
1,Alabama,Jefferson,1980,348,176,109,37,19,7,0,221,140,50,212,0,136,0,0
2,Alabama,Madison,1980,344,154,125,60,5,0,0,185,112,56,28,168,148,0,0
3,Alabama,Mobile,1980,129,108,10,6,4,1,0,204,87,35,0,0,129,0,0
4,Alabama,Monroe,1980,90,63,14,7,6,0,0,200,122,40,0,0,90,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40490,Wyoming,Sublette,2023,211,92,113,6,0,0,0,122,84,54,0,0,209,2,0
40491,Wyoming,Sweetwater,2023,212,125,78,8,0,1,0,211,87,49,0,0,170,33,9
40492,Wyoming,Teton,2023,244,203,41,0,0,0,0,74,54,46,1,0,240,3,0
40493,Wyoming,Uinta,2023,181,181,0,0,0,0,0,32,12,6,0,0,0,0,181
40494,Wyoming,Weston,2023,181,154,27,0,0,0,0,90,58,44,0,0,181,0,0

In [37]:
#Now, I want to match in the Long/Lat data for the counties using data from: Pareto Software, LLC, the owner of Simplemaps.com.
# See license text in Resources folder for more details regarding citation.
data_file = "./Resources/aqi_daily_1980_to_2021.csv"

data_file_df = pd.read_csv(data_file)
data_file_df.head()

  State Name   Latitude  Longitude County Name
0    Alabama  34.289001 -85.970065      DeKalb
1    Alabama  34.289001 -85.970065      DeKalb
2    Alabama  34.289001 -85.970065      DeKalb
3    Alabama  34.289001 -85.970065      DeKalb
4    Alabama  34.289001 -85.970065      DeKalb

In [41]:

geo_data_file = data_file_df.rename(columns={"State Name":"State", "County Name":"County"})

geo_data_file = geo_data_file.drop_duplicates(subset=['State', 'County'])

geo_data_file.head()

       State   Latitude   Longitude     County
0    Alabama  34.289001  -85.970065     DeKalb
58   Alabama  33.565278  -86.796389  Jefferson
118   Alaska  63.723200 -148.967600    Denali
177  Arizona  34.058475 -109.441259     Apache
264  Arizona  32.009410 -109.389060    Cochise

In [47]:
merge_df = pd.merge(combined_df, geo_data_file, on=["State","County"], how='left')
merge_df

,State,County,Year,Days with AQI,Good Days,Moderate Days,Unhealthy for Sensitive Groups Days,Unhealthy Days,Very Unhealthy Days,Hazardous Days,Max AQI,90th Percentile AQI,Median AQI,Days CO,Days NO2,Days Ozone,Days PM2.5,Days PM10,Latitude,Longitude
0,Alabama,Autauga,1980,130,74,34,18,4,0,0,177,115,48,0,0,130,0,0,NaN,NaN
1,Alabama,Jefferson,1980,348,176,109,37,19,7,0,221,140,50,212,0,136,0,0,33.565278,-86.796389
2,Alabama,Madison,1980,344,154,125,60,5,0,0,185,112,56,28,168,148,0,0,34.772727,-86.756174
3,Alabama,Mobile,1980,129,108,10,6,4,1,0,204,87,35,0,0,129,0,0,30.474305,-88.141022
4,Alabama,Monroe,1980,90,63,14,7,6,0,0,200,122,40,0,0,90,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40490,Wyoming,Sublette,2023,211,92,113,6,0,0,0,122,84,54,0,0,209,2,0,42.928800,-109.788000
40491,Wyoming,Sweetwater,2023,212,125,78,8,0,1,0,211,87,49,0,0,170,33,9,41.763060,-108.734440
40492,Wyoming,Teton,2023,244,203,41,0,0,0,0,74,54,46,1,0,240,3,0,44.565217,-110.400996
40493,Wyoming,Uinta,2023,181,181,0,0,0,0,0,32,12,6,0,0,0,0,181,41.408699,-110.702153
40494,Wyoming,Weston,2023,181,154,27,0,0,0,0,90,58,44,0,0,181,0,0,NaN,NaN

In [53]:
#There are several thousand rows with missing data, identifying what they are

# Assuming 'Longitude' is the column containing longitude data
rows_with_missing_longitude = merge_df[merge_df['Latitude'].isnull()]

# Display the rows with missing longitude
selected_columns = ["County","State","Year"]
print(rows_with_missing_longitude[selected_columns])

                County    State  Year
0              Autauga  Alabama  1980
4               Monroe  Alabama  1980
10     Valdez-Cordova    Alaska  1980
13            Greenlee  Arizona  1980
96            Paulding  Georgia  1980
...                ...      ...   ...
40483          Johnson  Wyoming  2023
40485          Lincoln  Wyoming  2023
40487             Park  Wyoming  2023
40488           Platte  Wyoming  2023
40494           Weston  Wyoming  2023

[10358 rows x 3 columns]

In [36]:
merge_df.to_csv("output/aqi_annual_summary_1980_2023.csv", index=True)